BiliDuang/View/Component/VideoWrapPanel.xaml

<UserControl
    x:Class="BiliDuang.View.Component.VideoWrapPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BiliDuang.View.Component"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BiliDuang.Model"
    xmlns:viewModel="clr-namespace:BiliDuang.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ListBox
        ItemsSource="{Binding Videos}"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.ScrollUnit="Pixel"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:VirtualizingWrapPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="model:VideoModel">
                <Grid Width="300" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="{Binding .CoverImage}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Orientation="Vertical">
                        <ComboBox
                            DisplayMemberPath="FullName"
                            ItemsSource="{Binding VideoQualities}"
                            SelectedValue="{Binding Quality, Mode=OneWayToSource}"
                            SelectedValuePath="Id" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Download" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>