BiliDuang/View/Pages/Home.xaml

<Page
    x:Class="BiliDuang.View.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Search Bar  -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="30"
                Height="30"
                Foreground="{Binding ElementName=SearchBox, Path=IsFocused}"
                Kind="Search" />
            <TextBox
                x:Name="SearchBox"
                Grid.Column="1"
                Margin="5,0"
                materialDesign:HintAssist.Hint="支持搜索 AV 号, BV 号, 番剧 (AV 号 ,EP 号,SS 号,MD 号), 收藏夹 ML 号, UID 及上述对应的链接"
                materialDesign:TextFieldAssist.HasClearButton="True"
                FontSize="16" />
            <Button
                Grid.Column="2"
                Content="Link Start!"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" />
        </Grid>
    </Grid>
</Page>

